APP_ENV=dev

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=elexp
POSTGRES_SERVER_VERSION=9.6
POSTGRES_DB_PREFIX=conclusion_

SECRET='test secret phrase'
ELEXP_BACKEND_URL="http://api"
CONCLUSIONS_SERVICE_URL="http://onlyoffice-service"
WEBSOCKET_URL="http://websocket"

SITE=127.0.0.1

