APP_ENV=prod

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_SERVER_VERSION=0.0
POSTGRES_DB_PREFIX=conclusion_

ELEXP_BACKEND_URL=
CONCLUSIONS_SERVICE_URL=
WEBSOCKET_URL=
SECRET=
CLIENT_HOST=
SITE=
