KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=elexp
POSTGRES_SERVER_VERSION=9.6
POSTGRES_DB_PREFIX=conclusion_
SECRET='thesecretone'
ELEXP_BACKEND_URL="http://api"
CONCLUSIONS_SERVICE_URL="http://onlyoffice-service"
WEBSOCKET_URL="http://websocket"
SITE=

